<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Overview of the AdverseEventReporting Package</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Clinical.AdverseEventReporting">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.3</strong></em><br>CIMI_Clinical.AdverseEventReporting</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <h2 title="Overview">Overview of the Adverse Event Reporting Package and Related Inheritance Hierarchy (EXPERIMENTAL).</h2>
    <p>Package for classes that pertain to Adverse Event Reporting (green in diagram).</p>
    <p>CIMI currently defines two types of adverse event reporting entries:
        <ol>
            <li>The first type focuses on an
        activity that represents a undesirable deviation from an accepted workflow and any adverse outcome(s)
        that may result from the breach. An example may consist of an administration of a wrong medication and an
                associated adverse reaction.</li>
                <li>The second
        type of adverse event represents an unusual or untoward finding that is recorded. A special case pertains
        to adverse findings documented in the course of a clinical trial, where causality associated with the study
                    intervention is not assumed.</li></p>
    <p>The WorkflowBreach cluster is a reusable structure that may be shared across reports.</p>
    <img src="../../img/class__AdverseEventReporting__AdverseEventReporting.jpg" width="800">
</div>
</body>
</html>