<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:55:20 PST 2016 -->
<title>java.applet (Java Platform SE 7 )</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Reference_Model.Data_Value_Types package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em><br>CIMI_Reference_Model.Data_Value_Types</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <h2 title="Overview">Overview of the Data Value Types Package</h2>
    <p>Complex data types</p>
    <img src="../../img/class__CIMI_Reference_Model__CIMI_Data_Value_Types.jpg" width="600">
</div>
</body>
</html>