archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-HealthCareFacilityLocation.health_care_facility_location.v1.0.0

specialize
    CIMI-CORE-GeographicalLocation.geographical_location.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    HealthCareFacilityLocation[id1.1.1] matches {    -- HealthCareFacilityLocation
        room matches {
            Text[id0.0.2]     -- room
        }
        bed matches {
            Text[id0.0.3]     -- bed
        }
        floor matches {
            Text[id0.0.4]     -- floor
        }
        building matches {
            Text[id0.0.5]     -- building
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"HealthCareFacilityLocation">
                description = <"A location in a health care facility.">
            >
            ["id0.0.2"] = <
                text = <"room">
                description = <"The room at the specified location and floor, e.g., Room 102">
            >
            ["id0.0.3"] = <
                text = <"bed">
                description = <"The bed at the specified location, floor, and room, e.g., Bed 2">
            >
            ["id0.0.4"] = <
                text = <"floor">
                description = <"The floor at the specified location, e.g., 10th Floor">
            >
            ["id0.0.5"] = <
                text = <"building">
                description = <"A designation for the building at the specified location, for example, the name of the building or facility. ">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
