archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-ClinicalStudyAdverseFinding.clinical_study_adverse_finding.v1.0.0

specialize
    CIMI-CORE-AdverseFindingAdverseEvent.adverse_finding_adverse_event.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    ClinicalStudyAdverseFinding[id1.1.1.1] matches {    -- ClinicalStudyAdverseFinding
        associatedClinicalStudy matches {
            ResearchStudy[id0.0.0.2]     -- associatedClinicalStudy
        }
        notificationRequirement matches {
            Concept[id0.0.0.3] matches {    -- notificationRequirement
                code matches {[ac0.0.0.3]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"ClinicalStudyAdverseFinding">
                description = <"An AdverseFinding is any unexpected clinical finding in a patient documented as part of a clinical investigation which does not necessarily have a causal relationship with a specific study intervention. For instance, a study participant developing a fever during the course of the study.">
            >
            ["id0.0.0.2"] = <
                text = <"associatedClinicalStudy">
                description = <"The clinical study during which the clinical finding is observed and documented.">
            >
            ["id0.0.0.3"] = <
                text = <"notificationRequirement">
                description = <"A code indicating the timing of reporting requirements for this adverse finding based on its seriousness, e.g., 24 hours, 5 business days, 1 month, etc.">
            >
            ["ac0.0.0.3"] = <
                text = <"Value set constraint for notificationRequirement">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/ClinicalStudyAdverseFinding/notificationRequirement/id0.0.0.3>
        >
    >
