archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-EncounterReason.encounter_reason.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    EncounterReason[id1] matches {    -- EncounterReason
        rank matches {
            IntegerType[id2]     -- rank
        }
        reason matches {
            Concept[id3] matches {    -- reason
                code matches {[ac3]}
            }
        }
        role matches {
            Concept[id4] matches {    -- role
                code matches {[ac4]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"EncounterReason">
                description = <"A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and&#47;or review of laboratory data. ">
            >
            ["id2"] = <
                text = <"rank">
                description = <"Ranking of the diagnosis (for each role type).">
            >
            ["id3"] = <
                text = <"reason">
                description = <"Contains a code that most closely identifies the condition or the diagnosis. This code will come from one of several commonly used coding systems, depending on the branch of medicine involved (e.g., clinical medicine, dentistry, mental health), and on the purpose (e.g., clinical, billing). The code will likely come from one of the following: Structured Nomenclature for Medicine (SNOMED), International Classifications of Diseases (ICD), Diagnostic and Statistical Manual of Mental Disorders (DSM).">
            >
            ["ac3"] = <
                text = <"Value set constraint for reason">
                description = <"Top-level value set constraint">
            >
            ["id4"] = <
                text = <"role">
                description = <"Role that this diagnosis has within the encounter (e.g. admission, billing, discharge ...).">
            >
            ["ac4"] = <
                text = <"Value set constraint for role">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/EncounterReason/reason/id3>
            ["ac4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/EncounterReason/role/id4>
        >
    >
