archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-HealthCareProviderRole.health_care_provider_role.v1.0.0

specialize
    CIMI-CORE-HealthCareRole.health_care_role.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    HealthCareProviderRole[id1.1.1.1] matches {    -- HealthCareProviderRole
        fieldOfPractice matches {
            Concept[id0.0.0.2] matches {    -- fieldOfPractice
                code matches {[ac0.0.0.2]}
            }
        }
        providerClassification matches {
            Concept[id0.0.0.3] matches {    -- providerClassification
                code matches {[ac0.0.0.3]}
            }
        }
        affiliation matches {
            PartyAssociation[id0.0.0.4]     -- affiliation
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"HealthCareProviderRole">
                description = <"Role associated with the delivery of health care as opposed to a consumer of health care.
">
            >
            ["id0.0.0.2"] = <
                text = <"fieldOfPractice">
                description = <"The field of practice for the given provider.">
            >
            ["ac0.0.0.2"] = <
                text = <"Value set constraint for fieldOfPractice">
                description = <"Top-level value set constraint">
            >
            ["id0.0.0.3"] = <
                text = <"providerClassification">
                description = <"Classification for this role.">
            >
            ["ac0.0.0.3"] = <
                text = <"Value set constraint for providerClassification">
                description = <"Top-level value set constraint">
            >
            ["id0.0.0.4"] = <
                text = <"affiliation">
                description = <"A membership, association, or connection to an organization that grants certain rights and privileges, such as admitting or visiting.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/HealthCareProviderRole/fieldOfPractice/id0.0.0.2>
            ["ac0.0.0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/HealthCareProviderRole/providerClassification/id0.0.0.3>
        >
    >
