archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-SurgicalProcedureTopic.surgical_procedure_topic.v1.0.0

specialize
    CIMI-CORE-ProcedureTopic.procedure_topic.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    SurgicalProcedureTopic[id1.1.1] matches {    -- SurgicalProcedureTopic
        site matches {
            AnatomicalLocation[id0.0.2]     -- site
        }
        surgicalApproach matches {
            Concept[id0.0.3] matches {    -- surgicalApproach
                code matches {[ac0.0.3]}
            }
        }
        access matches {
            Concept[id0.0.4] matches {    -- access
                code matches {[ac0.0.4]}
            }
        }
        usingAccessDevice matches {
            ClinicalDevice[id0.0.5]     -- usingAccessDevice
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"SurgicalProcedureTopic">
                description = <"The topic for surgical procedures, independent of whether the surgery was proposed, ordered, performed, not performed, etc.">
            >
            ["id0.0.2"] = <
                text = <"site">
                description = <"The site where the procedure is performed such as the removal of a cyst.">
            >
            ["id0.0.3"] = <
                text = <"surgicalApproach">
                description = <"The directional, relational, or spatial access to the site of a surgical procedure, e.g., intranasal approach.">
            >
            ["ac0.0.3"] = <
                text = <"Value set constraint for surgicalApproach">
                description = <"Top-level value set constraint">
            >
            ["id0.0.4"] = <
                text = <"access">
                description = <"The route used to access the site of a procedure. It is used to distinguish open, closed, and percutaneous procedures.">
            >
            ["ac0.0.4"] = <
                text = <"Value set constraint for access">
                description = <"Top-level value set constraint">
            >
            ["id0.0.5"] = <
                text = <"usingAccessDevice">
                description = <"The instrument or equipment used to access the site of a procedure.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/SurgicalProcedureTopic/surgicalApproach/id0.0.3>
            ["ac0.0.4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/SurgicalProcedureTopic/access/id0.0.4>
        >
    >
