archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-DispenseInstructions.dispense_instructions.v1.0.0

specialize
    CIMI-CORE-DispenseBase.dispense_base.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    DispenseInstructions[id1.1] matches {    -- DispenseInstructions
        areRefillsAuthorizedAsNeeded matches {
            Concept[id0.2] matches {    -- areRefillsAuthorizedAsNeeded
                code matches {[ac0.2]}
            }
        }
        validityPeriod matches {
            IntervalValue[id0.3]     -- validityPeriod
        }
        numberOfRepeatsAllowed matches {
            IntegerType[id0.4]     -- numberOfRepeatsAllowed
        }
        expectedSupplyDuration matches {
            Duration[id0.5]     -- expectedSupplyDuration
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"DispenseInstructions">
                description = <"Medication dispensing instructions provided by the prescriber. ">
            >
            ["id0.2"] = <
                text = <"areRefillsAuthorizedAsNeeded">
                description = <"Indicates whether the prescriber has authorized additional fills of this order as needed.">
            >
            ["ac0.2"] = <
                text = <"Value set constraint for areRefillsAuthorizedAsNeeded">
                description = <"Top-level value set constraint">
            >
            ["id0.3"] = <
                text = <"validityPeriod">
                description = <"The period when this dispense request is valid.">
            >
            ["id0.4"] = <
                text = <"numberOfRepeatsAllowed">
                description = <"The number of times the prescription can be refilled, not counting the initial dispense. For example, if an order indicates dispense 30 tablets plus 3 repeats, then the order can be dispensed a total of 4 times and the patient can receive a total of 120 tablets.">
            >
            ["id0.5"] = <
                text = <"expectedSupplyDuration">
                description = <"Identifies the period time over which the supplied product is expected to be used, or the length of time the dispense is expected to last.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/DispenseInstructions/areRefillsAuthorizedAsNeeded/id0.2>
        >
    >
