archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-Causality.causality.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    Causality[id1] matches {    -- Causality
        confidence matches {
            Concept[id2] matches {    -- confidence
                code matches {[ac2]}
            }
        }
        productRelatedness matches {
            Concept[id3] matches {    -- productRelatedness
                code matches {[ac3]}
            }
        }
        asserted matches {
            Attribution[id4]     -- asserted
        }
        method matches {
            Concept[id5] matches {    -- method
                code matches {[ac5]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Causality">
                description = <"The result of an assessment of causality typically done for pharmacovigilance  - i.e., whether an adverse reaction was caused by exposure to the suspected entity.">
            >
            ["id2"] = <
                text = <"confidence">
                description = <"A qualitative assessment of the confidence in the causal relationship, e.g., certain, likely, possible, or unlikely.">
            >
            ["ac2"] = <
                text = <"Value set constraint for confidence">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"productRelatedness">
                description = <"An assertion based on a causality assessment stating whether the suspected entity is causally related to or unrelated to the observed adverse reaction.">
            >
            ["ac3"] = <
                text = <"Value set constraint for productRelatedness">
                description = <"Top-level value set constraint">
            >
            ["id4"] = <
                text = <"asserted">
                description = <"Attribution information relating to the assessment of causality.
">
            >
            ["id5"] = <
                text = <"method">
                description = <"The technique used to assess causality, e.g., probability scale, bayesian, or checklist.">
            >
            ["ac5"] = <
                text = <"Value set constraint for method">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Causality/confidence/id2>
            ["ac3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Causality/productRelatedness/id3>
            ["ac5"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Causality/method/id5>
        >
    >
