archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-Person.person.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    Person[id1] matches {    -- Person
        personName matches {
            PersonName[id2]     -- personName
        }
        address matches {
            Address[id3]     -- address
        }
        electronicContact matches {
            ElectronicContact[id4]     -- electronicContact
        }
        administrativeGender matches {
            Concept[id5] matches {    -- administrativeGender
                code matches {[ac5]}
            }
        }
        maritalStatus matches {
            Concept[id6] matches {    -- maritalStatus
                code matches {[ac6]}
            }
        }
        birth matches {
            BirthData[id7]     -- birth
        }
        death matches {
            DeathData[id8]     -- death
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Person">
                description = <"Base person class.">
            >
            ["id2"] = <
                text = <"personName">
                description = <"The person's name.">
            >
            ["id3"] = <
                text = <"address">
                description = <"The person's address.">
            >
            ["id4"] = <
                text = <"electronicContact">
                description = <"Contact information for the person.
">
            >
            ["id5"] = <
                text = <"administrativeGender">
                description = <"The administrative gender of the person.
">
            >
            ["ac5"] = <
                text = <"Value set constraint for administrativeGender">
                description = <"Top-level value set constraint">
            >
            ["id6"] = <
                text = <"maritalStatus">
                description = <"The person's marital status.">
            >
            ["ac6"] = <
                text = <"Value set constraint for maritalStatus">
                description = <"Top-level value set constraint">
            >
            ["id7"] = <
                text = <"birth">
                description = <"Information about the birth of the person.">
            >
            ["id8"] = <
                text = <"death">
                description = <"Information about the death of the person.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac5"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Person/administrativeGender/id5>
            ["ac6"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Person/maritalStatus/id6>
        >
    >
