archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-ElectronicContact.electronic_contact.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    ElectronicContact[id1] matches {    -- ElectronicContact
        protocol matches {
            Concept[id2] matches {    -- protocol
                code matches {[ac2]}
            }
        }
        value matches {
            PlainText[id3]     -- value
        }
        use matches {
            Concept[id4] matches {    -- use
                code matches {[ac4]}
            }
        }
        rank matches {
            IntegerType[id5]     -- rank
        }
        periodOfUse matches {
            IntervalValue[id6]     -- periodOfUse
        }
        preferredTime matches {
            Time[id7]     -- preferredTime
        }
        preferenceIndicator matches {
            Concept[id8] matches {    -- preferenceIndicator
                code matches {[ac8]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"ElectronicContact">
                description = <"Data structure representing an electronic contact such as an email address or a phone number.">
            >
            ["id2"] = <
                text = <"protocol">
                description = <"Telecommunications form for contact point - what communications system is required to make use of the contact (e.g., phone, fax, email, pager, url, sms, other).">
            >
            ["ac2"] = <
                text = <"Value set constraint for protocol">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"value">
                description = <"The electronic contact address.">
            >
            ["id4"] = <
                text = <"use">
                description = <"Identifies the purpose for the contact point.">
            >
            ["ac4"] = <
                text = <"Value set constraint for use">
                description = <"Top-level value set constraint">
            >
            ["id5"] = <
                text = <"rank">
                description = <"Specifies a preferred order in which to use a set of contacts. Contacts are ranked with lower values coming before higher values.">
            >
            ["id6"] = <
                text = <"periodOfUse">
                description = <"Time period when the contact point was&#47;is in use">
            >
            ["id7"] = <
                text = <"preferredTime">
                description = <"The period of day during which the contact should be used.">
            >
            ["id8"] = <
                text = <"preferenceIndicator">
                description = <"Concept indicating whether the contact information is the preferred means of communication.">
            >
            ["ac8"] = <
                text = <"Value set constraint for preferenceIndicator">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/ElectronicContact/protocol/id2>
            ["ac4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/ElectronicContact/use/id4>
            ["ac8"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/ElectronicContact/preferenceIndicator/id8>
        >
    >
