archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-ReferralTopic.referral_topic.v1.0.0

specialize
    CIMI-CORE-ProcedureTopic.procedure_topic.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    ReferralTopic[id1.1.1] matches {    -- ReferralTopic
        groupIdentifier matches {
            Identifier[id0.0.2]     -- groupIdentifier
        }
        serviceRequested matches {
            Concept[id0.0.3] matches {    -- serviceRequested
                code matches {[ac0.0.3]}
            }
        }
        orginatingEncounter matches {
            DetailedEncounter[id0.0.4]     -- orginatingEncounter
        }
        specialty matches {
            Concept[id0.0.5] matches {    -- specialty
                code matches {[ac0.0.5]}
            }
        }
        recipient matches {
            EntityOrRole[id0.0.6]     -- recipient
        }
        supportingInformation matches {
            ClinicalStatement[id0.0.7]     -- supportingInformation
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"ReferralTopic">
                description = <"The Referral class is used to record and send details about a request for service or transfer of a patient to the care of another provider or provider organization.">
            >
            ["id0.0.2"] = <
                text = <"groupIdentifier">
                description = <"An identifier to the composite request this is part of.">
            >
            ["id0.0.3"] = <
                text = <"serviceRequested">
                description = <"Actions requested as part of the referral">
            >
            ["ac0.0.3"] = <
                text = <"Value set constraint for serviceRequested">
                description = <"Top-level value set constraint">
            >
            ["id0.0.4"] = <
                text = <"orginatingEncounter">
                description = <"The encounter that led to the referral.">
            >
            ["id0.0.5"] = <
                text = <"specialty">
                description = <"The clinical specialty (discipline) that the referral is requested for">
            >
            ["ac0.0.5"] = <
                text = <"Value set constraint for specialty">
                description = <"Top-level value set constraint">
            >
            ["id0.0.6"] = <
                text = <"recipient">
                description = <"Receiver of referral &#47; transfer of care request">
            >
            ["id0.0.7"] = <
                text = <"supportingInformation">
                description = <"Additonal information to support referral or transfer of care request">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/ReferralTopic/serviceRequested/id0.0.3>
            ["ac0.0.5"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/ReferralTopic/specialty/id0.0.5>
        >
    >
