archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-Repeat.repeat.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    Repeat[id1] matches {    -- Repeat
        dayOfWeek matches {
            Concept[id2] matches {    -- dayOfWeek
                code matches {[ac2]}
            }
        }
        timeOfDay matches {
            Time[id3]     -- timeOfDay
        }
        code matches {
            Concept[id4] matches {    -- code
                code matches {[ac4]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Repeat">
                description = <"When a repeated event is to occur.">
            >
            ["id2"] = <
                text = <"dayOfWeek">
                description = <"A day of the week such as Monday, Sunday.">
            >
            ["ac2"] = <
                text = <"Value set constraint for dayOfWeek">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"timeOfDay">
                description = <"Time of day for action, independent of time zone or date, for example, 10:00 am. ">
            >
            ["id4"] = <
                text = <"code">
                description = <"A timing abbreviation such as TID or Q8H that expresses both the frequency of the action in a period of time but also whether the interval between events is fixed (every 8 hours) or variable (before meals, when awake).">
            >
            ["ac4"] = <
                text = <"Value set constraint for code">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Repeat/dayOfWeek/id2>
            ["ac4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Repeat/code/id4>
        >
    >
