archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-RepeatTiming.repeat_timing.v1.0.0

specialize
    CIMI-CORE-Timing.timing.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    RepeatTiming[id1.1] matches {    -- RepeatTiming
        activityDuration matches {
            IntervalValue[id0.2]     -- activityDuration
        }
        event matches {
            Concept[id0.3] matches {    -- event
                code matches {[ac0.3]}
            }
        }
        offsetFromEvent matches {
            Duration[id0.4]     -- offsetFromEvent
        }
        repeat matches {
            Repeat[id0.5]     -- repeat
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"RepeatTiming">
                description = <"A timing expression that is not expressed as calendar time. RepeatTiming expressions tend to be relative timing expressions or frequency-based timing expressions.">
            >
            ["id0.2"] = <
                text = <"activityDuration">
                description = <"Duration of action when it happens.">
            >
            ["id0.3"] = <
                text = <"event">
                description = <"A landmark, such as admission, discharge, rising, mealtime, or bedtime, relative to when an event should take place.">
            >
            ["ac0.3"] = <
                text = <"Value set constraint for event">
                description = <"Top-level value set constraint">
            >
            ["id0.4"] = <
                text = <"offsetFromEvent">
                description = <"A duration before or after a given life event, for example, 30 minutes before a meal. Whether this duration means before or after the landmark is conveyed by the life event code.">
            >
            ["id0.5"] = <
                text = <"repeat">
                description = <"How the action is to be repeated at the given event time or times.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/RepeatTiming/event/id0.3>
        >
    >
