archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-WoundBedColor.wound_bed_color.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    WoundBedColor[id1] matches {    -- WoundBedColor
        color matches {
            Concept[id2] matches {    -- color
                code matches {[ac2]}
            }
        }
        percentCovered matches {
            Quantity[id3]     -- percentCovered
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"WoundBedColor">
                description = <"The area of identified wound bed color (red, pink, black, white) compared to the total area of the wound bed. For example, 40% of the wound bed is black. Results can either be subjective or measured.">
            >
            ["id2"] = <
                text = <"color">
                description = <"Colors within the base of the wound.">
            >
            ["ac2"] = <
                text = <"Value set constraint for color">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"percentCovered">
                description = <"The percent of the wound bed with the given color.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/WoundBedColor/color/id2>
        >
    >
