archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-ClinicalDevice.clinical_device.v1.0.0

specialize
    CIMI-CORE-Device.device.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    ClinicalDevice[id1.1] matches {    -- ClinicalDevice
        status matches {
            Concept[id0.2] matches {    -- status
                code matches {[ac0.2]}
            }
        }
        owner matches {
            Organization[id0.3]     -- owner
        }
        contact matches {
            PartyAssociation[id0.4]     -- contact
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"ClinicalDevice">
                description = <"This resource identifies an instance or a type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device. Medical devices includes durable (reusable) medical equipment, implantable devices, as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health. Non-medical devices may include items such as a machine, cellphone, computer, application, etc.">
            >
            ["id0.2"] = <
                text = <"status">
                description = <"Whether the device is available for use, currently in use, out of use, etc. ">
            >
            ["ac0.2"] = <
                text = <"Value set constraint for status">
                description = <"Top-level value set constraint">
            >
            ["id0.3"] = <
                text = <"owner">
                description = <"The organization responsible for the provision and&#47;or ongoing maintenance of the device.">
            >
            ["id0.4"] = <
                text = <"contact">
                description = <"Contact details for an organization or a particular human that is responsible for the device.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/ClinicalDevice/status/id0.2>
        >
    >
