archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-ClinicalStatement.clinical_statement.v1.0.0

specialize
    CIMI-CORE-InformationEntry.information_entry.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    ClinicalStatement[id1.1] matches {    -- ClinicalStatement
        topic matches {
            StatementTopic[id0.2]     -- topic
        }
        context matches {
            StatementContext[id0.3]     -- context
        }
        encounter matches {
            DetailedEncounter[id0.4]     -- encounter
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"ClinicalStatement">
                description = <"A special type of information entry consisting of a topic and a context.  The ClinicalStatement class provides the core pattern for more specific clinical statement archetypes, such as a statement that a finding has been found in a patient or that a procedure has been proposed by a clinical decision support system.

The ClinicalStatement pattern defines the core attributes common to most clinical statements and specifies a composition pattern that encourage model component reuse and better alignment with the SNOMED CT Concept Model. 

A clinical statement is composed of the StatementTopic class (grouping of attributes for capturing information about a procedure or a clinical finding) and the StatementContext class (grouping of attributes providing the context for the statement topic such as whether a procedure was performed, requested, not performed or whether a finding is suspected present or absent in the patient). At the archetype level, the topic and context components are coordinated to form the clinical statement. For instance, the composition of the ProcedureTopic with the NotPerformed context indicates that the given procedure was not performed. 
">
            >
            ["id0.2"] = <
                text = <"topic">
                description = <"What the statement is about, e.g., the kind of finding or action. The range of this attribute is a structure (StatementTopic) rather than a value set. For instance, if the 'topic' attribute's meaning is bound to 'ProcedureTopic, then the topic must be a specialization of ProcedureTopic. This attribute aligns with the SNOMED CT 'Associated finding (attribute)' (SCTID: 246090004) and 'Associated procedure (attribute)' (SCTID: 363589002).">
            >
            ["id0.3"] = <
                text = <"context">
                description = <"The ontological status of the statement, e.g., whether it exists, does not exist, is planned, etc. Attribute aligns with the SNOMED CT Situation with Explicit Context (SWEC)  Concept Model context attributes 'Finding context (attribute)' (SCTID: 408729009) and 'Procedure context (attribute)' (SCTID: 408730004). The range of this attribute is a structure (StatementContext) rather than a value set. The context of the clinical statement must align with the range specified by the SWEC Concept Model. For instance, if the 'context' attribute's meaning is bound to 'Finding context', then the context may not be a specialization of the ActionContext statement context. Instead, it should be a specialization of the FindingContext statement context.">
            >
            ["id0.4"] = <
                text = <"encounter">
                description = <"Encounter associated with this clinical statement.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
