archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-GeographicalLocation.geographical_location.v1.0.0

specialize
    CIMI-CORE-Location.location.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    GeographicalLocation[id1.1] matches {    -- GeographicalLocation
        gpsLocation matches {
            GpsLocation[id0.2]     -- gpsLocation
        }
        address matches {
            Address[id0.3]     -- address
        }
        directions matches {
            PlainText[id0.4]     -- directions
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"GeographicalLocation">
                description = <"A position, site, point in space, or polygon, designated either by altitude, latitude, and longitude or a postal address, and may be navigated to via directions.">
            >
            ["id0.2"] = <
                text = <"gpsLocation">
                description = <"The location's geospatial coordinates such as latitude and longitude.">
            >
            ["id0.3"] = <
                text = <"address">
                description = <"The postal address associated with this location.">
            >
            ["id0.4"] = <
                text = <"directions">
                description = <"How to navigate to the location. May be context-sensitive.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
