archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-PromiseContext.promise_context.v1.0.0

specialize
    CIMI-CORE-ActionContext.action_context.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    PromiseContext[id1.1.1] matches {    -- PromiseContext
        promised matches {
            Attribution[id0.0.2]     -- promised
        }
        fulfillsOrder matches {
            ClinicalStatement[id0.0.3]     -- fulfillsOrder
        }
        orderModality matches {
            Concept[id0.0.4] matches {    -- orderModality
                code matches {[ac0.0.4]}
            }
        }
        orderDiscontinueDate matches {
            TemporalValue[id0.0.5]     -- orderDiscontinueDate
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"PromiseContext">
                description = <"An order from the perspective of a fulfillment system. ">
            >
            ["id0.0.2"] = <
                text = <"promised">
                description = <"Information about who made the promise, when did they make it, how was it conveyed, etc...">
            >
            ["id0.0.3"] = <
                text = <"fulfillsOrder">
                description = <"The order that is partly or wholly enacted by the performance of this act.
">
            >
            ["id0.0.4"] = <
                text = <"orderModality">
                description = <"The method the provider used to communicate to the user to take action on the order. Examples include: written, telephoned, verbal, electronically entered, etc.">
            >
            ["ac0.0.4"] = <
                text = <"Value set constraint for orderModality">
                description = <"Top-level value set constraint">
            >
            ["id0.0.5"] = <
                text = <"orderDiscontinueDate">
                description = <"This is the date the order was discontinued.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PromiseContext/orderModality/id0.0.4>
        >
    >
