archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-Device.device.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    Device[id1] matches {    -- Device
        key matches {
            Concept[id2] matches {    -- key
                code matches {[ac2]}
            }
        }
        lotNumber matches {
            PlainText[id3]     -- lotNumber
        }
        manufacturer matches {
            Organization[id4]     -- manufacturer
        }
        manufactureDate matches {
            DateTime[id5]     -- manufactureDate
        }
        expirationDate matches {
            DateTime[id6]     -- expirationDate
        }
        model matches {
            PlainText[id7]     -- model
        }
        version matches {
            PlainText[id8]     -- version
        }
        url matches {
            UriType[id9]     -- url
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Device">
                description = <"This resource identifies an instance or a type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device. Medical devices includes durable (reusable) medical equipment, implantable devices, as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health. Non-medical devices may include items such as a machine, cellphone, computer, application, etc.">
            >
            ["id2"] = <
                text = <"key">
                description = <"Concept representing the type of device.">
            >
            ["ac2"] = <
                text = <"Value set constraint for key">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"lotNumber">
                description = <"Lot number assigned by the manufacturer.">
            >
            ["id4"] = <
                text = <"manufacturer">
                description = <"A name of the manufacturer.">
            >
            ["id5"] = <
                text = <"manufactureDate">
                description = <"The date and time when the device was manufactured.">
            >
            ["id6"] = <
                text = <"expirationDate">
                description = <"The date and time beyond which this device is no longer valid or should not be used (if applicable).">
            >
            ["id7"] = <
                text = <"model">
                description = <"The &quot;model&quot; is an identifier assigned by the manufacturer to identify the product by its type. This number is shared by the all devices sold as the same type.">
            >
            ["id8"] = <
                text = <"version">
                description = <"The device software or firmware version label.">
            >
            ["id9"] = <
                text = <"url">
                description = <"A network address on which the device may be contacted directly.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Device/key/id2>
        >
    >
