archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-AdverseReactionTopic.adverse_reaction_topic.v1.0.0

specialize
    CIMI-CORE-FindingSiteAssertionTopic.finding_site_assertion_topic.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    AdverseReactionTopic[id1.1.1.1.1.1] matches {    -- AdverseReactionTopic
        causality matches {
            Causality[id0.0.0.0.0.2]     -- causality
        }
        exposureRoute matches {
            Concept[id0.0.0.0.0.3] matches {    -- exposureRoute
                code matches {[ac0.0.0.0.0.3]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1.1"] = <
                text = <"AdverseReactionTopic">
                description = <"Any unfavorable and unintended sign, symptom, disease or other medical occurrence with a possible causal association with the use of a medical product, procedure, or other therapy. 

Note that the manifestation of the adverse reaction is captured in FindingTopic.result attribute.">
            >
            ["id0.0.0.0.0.2"] = <
                text = <"causality">
                description = <"An exogenous physical substance or force that causes the disease. It does not include vectors, e.g. a mosquito that transmits malaria.  
">
            >
            ["id0.0.0.0.0.3"] = <
                text = <"exposureRoute">
                description = <"Identification of the route by which the subject was exposed to the substance.">
            >
            ["ac0.0.0.0.0.3"] = <
                text = <"Value set constraint for exposureRoute">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.0.0.0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/AdverseReactionTopic/exposureRoute/id0.0.0.0.0.3>
        >
    >
