archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-Attribution.attribution.v1.0.0
  
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'action' concept">
      use = <"Use for action.">
      keywords = <"action">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  Attribution[id1] matches { -- Attribution
    identifier matches { 
      IDENTIFIER[id2] -- Identifier
    }
    activity matches {
      CODED_TEXT[id3] -- Activity
    }
    recordedOn matches {
      DATE_TIME[id4]  -- Recorded on
    }
    recordedBy matches { 
      PARTICIPATION[id5] -- Recorded by
    }
    activityTimeRange matches { 
      INTERVAL_VALUE<DATE_TIME>[id6] -- Datetime range
    }
    reason matches {
      TEXT[id7]  -- Reason
    }
    location matches { 
      PARTICIPATION[id8] occurrences matches {0..*} -- Location
    }
    policy matches {
      URI[id9] -- URI
    } 
    agent matches {
      PARTICIPATION[id10] -- Participation
    }
    entity matches { 
      PARTICIPATION[id11] -- Status
    }
    signature matches { 
      Signature[id12]  -- Signature
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <
        text = <"Attribution">
      >
      ["id2"] = <
        text = <"Identifier">
      >
      ["id3"] = <
        text = <"Activity">
      >
      ["id4"] = <
        text = <"Recorded on">
      >
      ["id5"] = <
        text = <"Recorded by">
      >
      ["id6"] = <
        text = <"Datetime Range">
      >
      ["id7"] = <
        text = <"Reason">
      >
      ["id8"] = <
        text = <"Location">
      >
      ["id9"] = <
        text = <"URI">
      >
      ["id10"] = <
        text = <"Participation">
      >
      ["id11"] = <
        text = <"Status">
      >
      ["id12"] = <
        text = <"Signature">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1"] = <http://snomed.info/id/129264002>
        ["id2"] = <http://snomed.info/id/129264002>
        ["id3"] = <http://snomed.info/id/129264002>
        ["id4"] = <http://snomed.info/id/364713004>
        ["id5"] = <http://snomed.info/id/364713004>
        ["id6"] = <http://snomed.info/id/364713004>
        ["id7"] = <http://snomed.info/id/364713004>
        ["id8"] = <http://snomed.info/id/364713004>
        ["id9"] = <http://snomed.info/id/364713004>
        ["id10"] = <http://snomed.info/id/138875005>
        ["id11"] = <http://snomed.info/id/272394005>
        ["id12"] = <http://snomed.info/id/288532009>
      >
    >
  >
