archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-AdverseFindingAdverseEvent.adverse_finding_adverse_event.v1.0.0

specialize
    CIMI-CORE-AdverseEventEntry.adverse_event_entry.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    AdverseFindingAdverseEvent[id1.1.1] matches {    -- AdverseFindingAdverseEvent
        associatedFinding matches {
            ClinicalStatement[id0.0.2]     -- associatedFinding
        }
        associatedDiagnosis matches {
            ClinicalStatement[id0.0.3]     -- associatedDiagnosis
        }
        identifiedDuringActivity matches {
            ClinicalStatement[id0.0.4]     -- identifiedDuringActivity
        }
        associatedActivity matches {
            ReportedActivity[id0.0.5]     -- associatedActivity
        }
        activityAssociationType matches {
            Concept[id0.0.6] matches {    -- activityAssociationType
                code matches {[ac0.0.6]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"AdverseFindingAdverseEvent">
                description = <"An AdverseFinding is any unexpected clinical finding in a patient in the course of care or clinical investigation subject which does not necessarily have a causal relationship with a specific intervention.">
            >
            ["id0.0.2"] = <
                text = <"associatedFinding">
                description = <"The adverse finding(s) reported.">
            >
            ["id0.0.3"] = <
                text = <"associatedDiagnosis">
                description = <"Associated diagnosis in cases where the reported findings are signs and symptoms and a diagnosis has been made. For instance, the reported findings may be nausea and vomiting and the associated diagnosis may be toxicity resulting from an administered substance.">
            >
            ["id0.0.4"] = <
                text = <"identifiedDuringActivity">
                description = <"The last action performed prior to observing the adverse finding. Note that this action may not be directly related to the adverse finding itself as the adverse finding may have been causally related to a previous step in a chain of events and only observed later in the workflow.">
            >
            ["id0.0.5"] = <
                text = <"associatedActivity">
                description = <"The protocol breach associated with this adverse finding if known and documented.">
            >
            ["id0.0.6"] = <
                text = <"activityAssociationType">
                description = <"Concept should specify whether the relationship between the adverse finding and the reported activity is 'temporal - no causality', 'temporal - causality not established' or 'causal'.">
            >
            ["ac0.0.6"] = <
                text = <"Value set constraint for activityAssociationType">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.6"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/AdverseFindingAdverseEvent/activityAssociationType/id0.0.6>
        >
    >
