archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-OutpatientVisit.outpatient_visit.v1.0.0

specialize
    CIMI-CORE-DetailedEncounter.detailed_encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    OutpatientVisit[id1.1.1.1] matches {    -- OutpatientVisit
        serviceCategory matches {
            Concept[id0.0.0.2] matches {    -- serviceCategory
                code matches {[ac0.0.0.2]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"OutpatientVisit">
                description = <"A direct contact between a patient and a practitioner, to order or furnish hospital services for diagnosis or treatment of the patient, not resulting in formal hospitalization (an overnight stay as an admitted patient). ">
            >
            ["id0.0.0.2"] = <
                text = <"serviceCategory">
                description = <"A categorization of the outpatient visit, based on the services provided and&#47;or the circumstances under which the visit occurred. Possible values include: Ambulatory, In-Hospital (i.e., an patient made an &quot;outpatient&quot; visit while concurrently being an inpatient), Day Surgery, Observation, Nursing Home, Day Hospitalization, etc.">
            >
            ["ac0.0.0.2"] = <
                text = <"Value set constraint for serviceCategory">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/OutpatientVisit/serviceCategory/id0.0.0.2>
        >
    >
