archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-Provenance.provenance.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    Provenance[id1] matches {    -- Provenance
        activity matches {
            Concept[id2] matches {    -- activity
                code matches {[ac2]}
            }
        }
        target matches {
            InformationEntry[id3]     -- target
        }
        attribution matches {
            Attribution[id4]     -- attribution
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Provenance">
                description = <"The Provenance pattern supports the attachment of attribution information to one or more clinical statements and is not part of the clinical statements themselves.

The attachment of provenance information to a clinical statement in this manner does not impact the versioning of the clinical statement target since attribution information is external to the statement.">
            >
            ["id2"] = <
                text = <"activity">
                description = <"The activity that is to be attributed to a party, for example, asserting, recording, verifying, consuming, processing, transforming, modifying, relocating, or using. When a model attribute whose type is Attribution specifies the activity, such as &quot;recorder&quot;, the activity attribute must match the intent of the attribute.">
            >
            ["ac2"] = <
                text = <"Value set constraint for activity">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"target">
                description = <"The clinical statement that were generated or updated by the activity described. A provenance can point to more than one target if multiple resources were created&#47;updated by the same activity.">
            >
            ["id4"] = <
                text = <"attribution">
                description = <"The activity provenance details. Refer to the Attribution class.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Provenance/activity/id2>
        >
    >
