archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-MedicationOrderStatement.medication_order_statement.v1.0.0

specialize
    CIMI-CORE-InformationEntry.information_entry.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    MedicationOrderStatement[id1.1] matches {    -- MedicationOrderStatement
        medication matches {
            Medication[id0.2]     -- medication
        }
        device matches {
            ClinicalDevice[id0.3]     -- device
        }
        description matches {
            PlainText[id0.4]     -- description
        }
        reason matches {
            Concept[id0.5] matches {    -- reason
                code matches {[ac0.5]}
            }
        }
        method matches {
            Concept[id0.6] matches {    -- method
                code matches {[ac0.6]}
            }
        }
        precondition matches {
            Concept[id0.7] matches {    -- precondition
                code matches {[ac0.7]}
            }
        }
        inputFinding matches {
            ClinicalStatement[id0.8]     -- inputFinding
        }
        outputFinding matches {
            ClinicalStatement[id0.9]     -- outputFinding
        }
        indication matches {
            Concept[id0.10] matches {    -- indication
                code matches {[ac0.10]}
            }
        }
        usingDevice matches {
            ClinicalDevice[id0.11]     -- usingDevice
        }
        location matches {
            Location[id0.12]     -- location
        }
        topicCode matches {
            Concept[id0.13] matches {    -- topicCode
                code matches {[ac0.13]}
            }
        }
        archetype_node_id matches {
            String[id0.14]     -- archetype_node_id
        }
        name matches {
            String[id0.15]     -- name
        }
        archetype_details matches {
            Archetyped[id0.16]     -- archetype_details
        }
        dosageInstruction matches {
            DosageInstruction[id0.17]     -- dosageInstruction
        }
        dispenseInstructions matches {
            DispenseInstructions[id0.18]     -- dispenseInstructions
        }
        substitutionInstructions matches {
            SubstitutionInstruction[id0.19]     -- substitutionInstructions
        }
        pharmacyOrderCategory matches {
            Concept[id0.20] matches {    -- pharmacyOrderCategory
                code matches {[ac0.20]}
            }
        }
        pharmacyOrderSetting matches {
            Concept[id0.21] matches {    -- pharmacyOrderSetting
                code matches {[ac0.21]}
            }
        }
        groupIdentifier matches {
            Identifier[id0.22]     -- groupIdentifier
        }
        basedOn matches {
            ClinicalStatement[id0.23]     -- basedOn
        }
        patientInstructions matches {
            CodedText[id0.24]     -- patientInstructions
        }
        priorRequest matches {
            ClinicalStatement[id0.25]     -- priorRequest
        }
        requested matches {
            Attribution[id0.26]     -- requested
        }
        type matches {
            Concept[id0.27] matches {    -- type
                code matches {[ac0.27]}
            }
        }
        expectedPerformer matches {
            EntityOrRole[id0.28]     -- expectedPerformer
        }
        priority matches {
            Concept[id0.29] matches {    -- priority
                code matches {[ac0.29]}
            }
        }
        timing matches {
            Timing[id0.30]     -- timing
        }
        justification matches {
            Concept[id0.31] matches {    -- justification
                code matches {[ac0.31]}
            }
        }
        status matches {
            Concept[id0.32] matches {    -- status
                code matches {[ac0.32]}
            }
        }
        scope matches {
            Concept[id0.33] matches {    -- scope
                code matches {[ac0.33]}
            }
        }
        supportingInformation matches {
            InformationEntryAssociation[id0.34]     -- supportingInformation
        }
        contextCode matches {
            Concept[id0.35] matches {    -- contextCode
                code matches {[ac0.35]}
            }
        }
        temporalContext matches {
            Concept[id0.36] matches {    -- temporalContext
                code matches {[ac0.36]}
            }
        }
        encounter matches {
            DetailedEncounter[id0.37]     -- encounter
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"MedicationOrderStatement">
                description = <"No documentation provided in model. Be sure to add in UML model">
            >
            ["id0.2"] = <
                text = <"medication">
                description = <"Identifies the medication being administered, ordered, dispensed, or currently being taken.">
            >
            ["id0.3"] = <
                text = <"device">
                description = <"The device used in administering the medication to the patient. For example, a particular infusion pump.">
            >
            ["id0.4"] = <
                text = <"description">
                description = <"An account of the procedure in narrative form.">
            >
            ["id0.5"] = <
                text = <"reason">
                description = <"The reason for performing this act.">
            >
            ["ac0.5"] = <
                text = <"Value set constraint for reason">
                description = <"Top-level value set constraint">
            >
            ["id0.6"] = <
                text = <"method">
                description = <"Technique or way of accomplishing the act, e.g., endoscopic, arthroscopic, etc.">
            >
            ["ac0.6"] = <
                text = <"Value set constraint for method">
                description = <"Top-level value set constraint">
            >
            ["id0.7"] = <
                text = <"precondition">
                description = <"Patient state or condition that must be true prior to the performance of the procedure such as 'at rest', 'supine', 'fasting', etc.">
            >
            ["ac0.7"] = <
                text = <"Value set constraint for precondition">
                description = <"Top-level value set constraint">
            >
            ["id0.8"] = <
                text = <"inputFinding">
                description = <"Patient findings expected for the performance of the specified procedure. For instance, an x-ray of a fracture prior to a surgical procedure for a bone fracture.">
            >
            ["id0.9"] = <
                text = <"outputFinding">
                description = <"Patient findings documented during the performance of the procedure.">
            >
            ["id0.10"] = <
                text = <"indication">
                description = <"Conditions or situations where the procedure is recommended.">
            >
            ["ac0.10"] = <
                text = <"Value set constraint for indication">
                description = <"Top-level value set constraint">
            >
            ["id0.11"] = <
                text = <"usingDevice">
                description = <"The instrument or equipment utilized to execute an action">
            >
            ["id0.12"] = <
                text = <"location">
                description = <"Location where procedure was performed or is to be performed.">
            >
            ["id0.13"] = <
                text = <"topicCode">
                description = <"The concept representing the finding or action that is the topic of the statement. For actions, the key represents the action being described. For findings, the key represents the &quot;question&quot; or property being investigated. For evaluation result findings, the key contains a concept for an observable entity, such as systolic blood pressure. For assertion findings (which by nature lack an explicit question), the key contains a default concept signifying that an assertion is being made. In all cases, the key describes the topic independent of the context of the action or the finding.">
            >
            ["ac0.13"] = <
                text = <"Value set constraint for topicCode">
                description = <"Top-level value set constraint">
            >
            ["id0.14"] = <
                text = <"archetype_node_id">
                description = <"The standardised semantic code for a node, which comes from the corresponding node in the archetype used to create the data. For archetype root points, the archetype_node_id carries the archetype identifier in string form rather than an interior node id from an archetype. ">
            >
            ["id0.15"] = <
                text = <"name">
                description = <"A name created at runtime">
            >
            ["id0.16"] = <
                text = <"archetype_details">
                description = <"Archetype_details carries meta-data relevant to root points. It is null for non-root points in data.">
            >
            ["id0.17"] = <
                text = <"dosageInstruction">
                description = <"Instructions on how the medication is to be given.">
            >
            ["id0.18"] = <
                text = <"dispenseInstructions">
                description = <"Instructions for dispensing the medication.">
            >
            ["id0.19"] = <
                text = <"substitutionInstructions">
                description = <"Medication substitution instructions - primarily whether substitutions are allowed.">
            >
            ["id0.20"] = <
                text = <"pharmacyOrderCategory">
                description = <"The pharmacy order category is used to group medication orders that follow similar site-specific workflows, often for large-scale expedited processing. Examples (from HL7 V2) include medication, IV large volume solutions, and other solutions.">
            >
            ["ac0.20"] = <
                text = <"Value set constraint for pharmacyOrderCategory">
                description = <"Top-level value set constraint">
            >
            ["id0.21"] = <
                text = <"pharmacyOrderSetting">
                description = <"&quot;Indicates where type of medication order and where the medication is expected to be consumed or administered.&quot; - HL7 FHIR, MedicationOrder.category Possible values include: Inpatient, Outpatient, Community">
            >
            ["ac0.21"] = <
                text = <"Value set constraint for pharmacyOrderSetting">
                description = <"Top-level value set constraint">
            >
            ["id0.22"] = <
                text = <"groupIdentifier">
                description = <"A shared identifier common to all requests that were authorized more or less simultaneously by a single author. It could be the identifier of a requisition or prescription that contains orders for a set of medications, each individual medication order having the identifier of the parent order.">
            >
            ["id0.23"] = <
                text = <"basedOn">
                description = <"The proposal that is partly or wholly fulfilled  by the performance of this act.">
            >
            ["id0.24"] = <
                text = <"patientInstructions">
                description = <"Identifies the ordering provider's instructions to the patient or to the provider on how to deliver or comply with the ordered procedure.">
            >
            ["id0.25"] = <
                text = <"priorRequest">
                description = <"A link to a resource representing an earlier order related order or prescription.">
            >
            ["id0.26"] = <
                text = <"requested">
                description = <"Information about the ordering of the action such as who made the request, when the request was made, how it was made, etc...">
            >
            ["id0.27"] = <
                text = <"type">
                description = <"Indicates the type of the request that is made, for example, to initiate an action, to suspend an ongoing activity, to discontinue an ongoing activity, or to cancel an existing request. ">
            >
            ["ac0.27"] = <
                text = <"Value set constraint for type">
                description = <"Top-level value set constraint">
            >
            ["id0.28"] = <
                text = <"expectedPerformer">
                description = <"Persons who are expected to or intended to perform this action, e.g., the person who will perform the surgery. ">
            >
            ["id0.29"] = <
                text = <"priority">
                description = <"How quickly the action must be initiated. Includes concepts such as stat, urgent, routine.">
            >
            ["ac0.29"] = <
                text = <"Value set constraint for priority">
                description = <"Top-level value set constraint">
            >
            ["id0.30"] = <
                text = <"timing">
                description = <"The proposed timing for the request.">
            >
            ["id0.31"] = <
                text = <"justification">
                description = <"Reason the action was done or justification for the action. Reasons may also be specified for not performing an action. 
">
            >
            ["ac0.31"] = <
                text = <"Value set constraint for justification">
                description = <"Top-level value set constraint">
            >
            ["id0.32"] = <
                text = <"status">
                description = <"The latest recorded status of an action within the specified context. An action may be interpretable within a specific context such as whether it is planned, ordered, or performed. Moreover, within each of these contexts, an action may have a set of allowable states in which it can exist. For instance, a proposal may be rejected or an order may be signed, canceled or superceded by another order. 
">
            >
            ["ac0.32"] = <
                text = <"Value set constraint for status">
                description = <"Top-level value set constraint">
            >
            ["id0.33"] = <
                text = <"scope">
                description = <"Indicates the scope or clinical setting where the context applies, e.g., Inpatient, outpatient, community.
">
            >
            ["ac0.33"] = <
                text = <"Value set constraint for scope">
                description = <"Top-level value set constraint">
            >
            ["id0.34"] = <
                text = <"supportingInformation">
                description = <"Additional information that supports the performance, non-performance, ordering, or proposing of the clinical action, for example, the patient height and weight, or documentation of heart rate before administering the medication (in case medication needs to be held if heart rate falls in a specific range).">
            >
            ["id0.35"] = <
                text = <"contextCode">
                description = <"The ontological status of the statement, e.g., whether it exists, does not exist, is planned, etc. Attribute aligns with the SNOMED CT Situation with Explicit Context (SWEC) Concept Model context attributes: 'Finding context (attribute)' (SCTID: 408729009) and 'Procedure context (attribute)' (SCTID: 408730004). 

The range allowed for this attribute shall be consistent with the SNOMED CT concept model specification for SWEC.">
            >
            ["ac0.35"] = <
                text = <"Value set constraint for contextCode">
                description = <"Top-level value set constraint">
            >
            ["id0.36"] = <
                text = <"temporalContext">
                description = <"Whether the topic is prospective or retrospective. E.g., action occurred in the past. This attribute is aligned with the SNOMED Situation With Explicit Context temporal context attribute.">
            >
            ["ac0.36"] = <
                text = <"Value set constraint for temporalContext">
                description = <"Top-level value set constraint">
            >
            ["id0.37"] = <
                text = <"encounter">
                description = <"Encounter associated with this clinical statement.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.5"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/reason/id0.5>
            ["ac0.6"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/method/id0.6>
            ["ac0.7"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/precondition/id0.7>
            ["ac0.10"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/indication/id0.10>
            ["ac0.13"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/topicCode/id0.13>
            ["ac0.20"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/pharmacyOrderCategory/id0.20>
            ["ac0.21"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/pharmacyOrderSetting/id0.21>
            ["ac0.27"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/type/id0.27>
            ["ac0.29"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/priority/id0.29>
            ["ac0.31"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/justification/id0.31>
            ["ac0.32"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/status/id0.32>
            ["ac0.33"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/scope/id0.33>
            ["ac0.35"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/contextCode/id0.35>
            ["ac0.36"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/MedicationOrderStatement/temporalContext/id0.36>
        >
    >
