archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-GenericIdentifier.generic_identifier.v1.0.0

specialize
    CIMI-CORE-Identifier.identifier.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    GenericIdentifier[id1.1] matches {    -- GenericIdentifier
        use matches {
            Concept[id0.2] matches {    -- use
                code matches {[ac0.2]}
            }
        }
        type matches {
            Concept[id0.3] matches {    -- type
                code matches {[ac0.3]}
            }
        }
        issuingOrganization matches {
            Organization[id0.4]     -- issuingOrganization
        }
        issuingEntityUri matches {
            UriType[id0.5]     -- issuingEntityUri
        }
        namespace matches {
            UriType[id0.6]     -- namespace
        }
        id matches {
            String[id0.7]     -- id
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"GenericIdentifier">
                description = <"Type for representing identifiers of real-world entities. Typical identifiers include drivers licence number, social security number, veterans affairs number, prescription id, order id, and so on.">
            >
            ["id0.2"] = <
                text = <"use">
                description = <"The purpose of this identifier. Use is considered a modifying attribute because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary.">
            >
            ["ac0.2"] = <
                text = <"Value set constraint for use">
                description = <"Top-level value set constraint">
            >
            ["id0.3"] = <
                text = <"type">
                description = <"Optional identifier type, such as prescription, or Social Security Number. One day a controlled vocabulary might be possible for this.">
            >
            ["ac0.3"] = <
                text = <"Value set constraint for type">
                description = <"Top-level value set constraint">
            >
            ["id0.4"] = <
                text = <"issuingOrganization">
                description = <"Organization that assigned the id to the item being identified.">
            >
            ["id0.5"] = <
                text = <"issuingEntityUri">
                description = <"URI of the issuing entity when the issuing entity is not an organization.">
            >
            ["id0.6"] = <
                text = <"namespace">
                description = <"The namespace in which the id is unique.">
            >
            ["id0.7"] = <
                text = <"id">
                description = <"The identifier value. Often structured, according to the definition of the issuing authority's rules.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/GenericIdentifier/use/id0.2>
            ["ac0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/GenericIdentifier/type/id0.3>
        >
    >
