archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-PatientEducationPerformanceContext.patient_education_performance_context.v1.0.0

specialize
    CIMI-CORE-PerformanceContext.performance_context.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    PatientEducationPerformanceContext[id1.1.1.1] matches {    -- PatientEducationPerformanceContext
        oralCommunicationSummary matches {
            Text[id0.0.0.2]     -- oralCommunicationSummary
        }
        percentComplete matches {
            Quantity[id0.0.0.3]     -- percentComplete
        }
        levelOfUnderstanding matches {
            Concept[id0.0.0.4] matches {    -- levelOfUnderstanding
                code matches {[ac0.0.0.4]}
            }
        }
        professionalTime matches {
            Quantity[id0.0.0.5]     -- professionalTime
        }
        textProvided matches {
            Text[id0.0.0.6]     -- textProvided
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"PatientEducationPerformanceContext">
                description = <"Context associated with the performance of an educational intervention.">
            >
            ["id0.0.0.2"] = <
                text = <"oralCommunicationSummary">
                description = <"This property may be used to summarize an oral communication with the Patient.">
            >
            ["id0.0.0.3"] = <
                text = <"percentComplete">
                description = <"The percent of the course or session that was performed.">
            >
            ["id0.0.0.4"] = <
                text = <"levelOfUnderstanding">
                description = <"A qualitative assessment of how well the Patient (or Patient's representative) understood the material presented. Example values include: Poor, Fair, Good, Group - no assessment, Refused, etc.">
            >
            ["ac0.0.0.4"] = <
                text = <"Value set constraint for levelOfUnderstanding">
                description = <"Top-level value set constraint">
            >
            ["id0.0.0.5"] = <
                text = <"professionalTime">
                description = <"Amount of time spent performing the education intervention.">
            >
            ["id0.0.0.6"] = <
                text = <"textProvided">
                description = <"This property contains the contents of any written materials (usually personalized materials) provided to the Patient. This property may also be used to summarize an oral communication with the Patient. Note that the identification of pre-defined materials should be accomplished using the educationalMaterialsProvided property rather than reproducing the content of such materials here.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.0.4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PatientEducationPerformanceContext/levelOfUnderstanding/id0.0.0.4>
        >
    >
