archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-PerformanceContext.performance_context.v1.0.0

specialize
    CIMI-CORE-ActionContext.action_context.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    PerformanceContext[id1.1.1] matches {    -- PerformanceContext
        performed matches {
            Attribution[id0.0.2]     -- performed
        }
        enactsPlan matches {
            ClinicalStatement[id0.0.3]     -- enactsPlan
        }
        fulfillsOrder matches {
            ClinicalStatement[id0.0.4]     -- fulfillsOrder
        }
        basedOn matches {
            ClinicalStatement[id0.0.5]     -- basedOn
        }
        duration matches {
            Duration[id0.0.6]     -- duration
        }
        partOf matches {
            ClinicalStatement[id0.0.7]     -- partOf
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"PerformanceContext">
                description = <"A context indicating the actual performance or execution of a healthcare-related action, e.g., administration of the third dose of Hepatitis B vaccine on Dec 4th 2012, or an appendectomy performed today.
">
            >
            ["id0.0.2"] = <
                text = <"performed">
                description = <"The party that performed the action.">
            >
            ["id0.0.3"] = <
                text = <"enactsPlan">
                description = <"The plan that is partly or wholly enacted by the performance of this act.
">
            >
            ["id0.0.4"] = <
                text = <"fulfillsOrder">
                description = <"The order that is partly or wholly enacted by the performance of this act.
">
            >
            ["id0.0.5"] = <
                text = <"basedOn">
                description = <"The proposal that is partly or wholly fulfilled  by the performance of this act.
">
            >
            ["id0.0.6"] = <
                text = <"duration">
                description = <"The duration of time the action was performed.">
            >
            ["id0.0.7"] = <
                text = <"partOf">
                description = <"A larger action of which this particular action is a component or step.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
