archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-AdverseEventReportEntry.adverse_event_report_entry.v1.0.0

specialize
    CIMI-CORE-InformationEntry.information_entry.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    AdverseEventReportEntry[id1.1] matches {    -- AdverseEventReportEntry
        adverseEvent matches {
            AdverseEventEntry[id0.2]     -- adverseEvent
        }
        reported matches {
            Attribution[id0.3]     -- reported
        }
        reportingPolicy matches {
            UriType[id0.4]     -- reportingPolicy
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"AdverseEventReportEntry">
                description = <"An entry in an adverse event report documenting an event that may result in harm to a subject and which must be documented.">
            >
            ["id0.2"] = <
                text = <"adverseEvent">
                description = <"A reference to an entry in the patient record that documents the adverse event.">
            >
            ["id0.3"] = <
                text = <"reported">
                description = <"Attribution metadata relevant to the reporting of an act or finding not already captured in the associated act or finding statement. For instance, who reported the event, their role, when was the event reported, and the policy followed for reporting the event.">
            >
            ["id0.4"] = <
                text = <"reportingPolicy">
                description = <"The policy observed when documenting this adverse event.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
