archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-SpecimenCollectionTopic.specimen_collection_topic.v1.0.0

specialize
    CIMI-CORE-ProcedureTopic.procedure_topic.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    SpecimenCollectionTopic[id1.1.1] matches {    -- SpecimenCollectionTopic
        approachBodySite matches {
            AnatomicalLocation[id0.0.2]     -- approachBodySite
        }
        targetBodySite matches {
            AnatomicalLocation[id0.0.3]     -- targetBodySite
        }
        collectedSpecimen matches {
            Specimen[id0.0.4]     -- collectedSpecimen
        }
        delay matches {
            Duration[id0.0.5]     -- delay
        }
        repetitionNumber matches {
            IntegerType[id0.0.6]     -- repetitionNumber
        }
        sourceLocation matches {
            Location[id0.0.7]     -- sourceLocation
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"SpecimenCollectionTopic">
                description = <"The specific instance of the procedure in which the specimen was obtained. ">
            >
            ["id0.0.2"] = <
                text = <"approachBodySite">
                description = <"A coded value specifying the body site, used to approach the target site during the collection procedure, if different from target site. 

EXAMPLE(S): Liver biopsy is obtained via a percutaneous needle, the approach site would be the point of entry of the needle. ">
            >
            ["id0.0.3"] = <
                text = <"targetBodySite">
                description = <"The code representing the anatomical location from which the specimen was collected (if subject is a human or animal subject).   

EXAMPLE(S): lung, liver, femur 

NOTE: This element is not used for environmental specimens.">
            >
            ["id0.0.4"] = <
                text = <"collectedSpecimen">
                description = <"The specimen collected.">
            >
            ["id0.0.5"] = <
                text = <"delay">
                description = <"The amount of time the collection was delayed from the requested date&#47;time of the order.">
            >
            ["id0.0.6"] = <
                text = <"repetitionNumber">
                description = <"The number of times that a collection was attempted for the Order related to this collection.">
            >
            ["id0.0.7"] = <
                text = <"sourceLocation">
                description = <"The geographical location or health care facility location where the specimen was collected. For samples taken from the environment, source location could be the room where a surface swab was taken or geographic location where a soil sample was obtained.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
