archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-PresenceContext.presence_context.v1.0.0

specialize
    CIMI-CORE-AssertionContext.assertion_context.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    PresenceContext[id1.1.1.1] matches {    -- PresenceContext
        certainty matches {
            Concept[id0.0.0.2] matches {    -- certainty
                code matches {[ac0.0.0.2]}
            }
        }
        dateOfOnset matches {
            TemporalValue[id0.0.0.3]     -- dateOfOnset
        }
        ageAtOnset matches {
            Quantity[id0.0.0.4]     -- ageAtOnset
        }
        dateAbated matches {
            TemporalValue[id0.0.0.5]     -- dateAbated
        }
        hasAbated matches {
            Concept[id0.0.0.6] matches {    -- hasAbated
                code matches {[ac0.0.0.6]}
            }
        }
        presentOnAdmission matches {
            Concept[id0.0.0.7] matches {    -- presentOnAdmission
                code matches {[ac0.0.0.7]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"PresenceContext">
                description = <"A context indicating that a finding is known or suspected to be present in the subject of information.">
            >
            ["id0.0.0.2"] = <
                text = <"certainty">
                description = <"Represents a qualitative probability for the presence of the condition, such as unlikely, highly likely, etc. ">
            >
            ["ac0.0.0.2"] = <
                text = <"Value set constraint for certainty">
                description = <"Top-level value set constraint">
            >
            ["id0.0.0.3"] = <
                text = <"dateOfOnset">
                description = <"Date when the asserted finding began manifesting or was first observed. This property may have a broad precision (e.g., a year rather than a date).">
            >
            ["id0.0.0.4"] = <
                text = <"ageAtOnset">
                description = <"The age of the patient or subject at onset of the Condition. Note that this property could potentially be derived.">
            >
            ["id0.0.0.5"] = <
                text = <"dateAbated">
                description = <"Date when the asserted finding abated. This property may have a broad precision (e.g., a year rather than a date).">
            >
            ["id0.0.0.6"] = <
                text = <"hasAbated">
                description = <"Flag indicating whether a condition has abated when a specific date of, time period, or age at abatement is not known.">
            >
            ["ac0.0.0.6"] = <
                text = <"Value set constraint for hasAbated">
                description = <"Top-level value set constraint">
            >
            ["id0.0.0.7"] = <
                text = <"presentOnAdmission">
                description = <"PresentOnAdmission is used to indicate if a finding or other characteristic existed upon admission. Wound, IV, dressing, bruise etc.">
            >
            ["ac0.0.0.7"] = <
                text = <"Value set constraint for presentOnAdmission">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PresenceContext/certainty/id0.0.0.2>
            ["ac0.0.0.6"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PresenceContext/hasAbated/id0.0.0.6>
            ["ac0.0.0.7"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PresenceContext/presentOnAdmission/id0.0.0.7>
        >
    >
