archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-PersonName.person_name.v1.0.0

specialize
    CIMI-CORE-Name.name.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    PersonName[id1.1] matches {    -- PersonName
        preferredFlag matches {
            Concept[id0.2] matches {    -- preferredFlag
                code matches {[ac0.2]}
            }
        }
        title matches {
            Concept[id0.3] matches {    -- title
                code matches {[ac0.3]}
            }
        }
        givenName matches {
            PlainText[id0.4]     -- givenName
        }
        middleName matches {
            PlainText[id0.5]     -- middleName
        }
        familyName matches {
            PlainText[id0.6]     -- familyName
        }
        suffix matches {
            Concept[id0.7] matches {    -- suffix
                code matches {[ac0.7]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"PersonName">
                description = <"Common human name format.">
            >
            ["id0.2"] = <
                text = <"preferredFlag">
                description = <"Code indicating the preference associated with the use of this name.">
            >
            ["ac0.2"] = <
                text = <"Value set constraint for preferredFlag">
                description = <"Top-level value set constraint">
            >
            ["id0.3"] = <
                text = <"title">
                description = <"The person's title - e.g., Dr, Mr, etc... - as text and optionally coded.">
            >
            ["ac0.3"] = <
                text = <"Value set constraint for title">
                description = <"Top-level value set constraint">
            >
            ["id0.4"] = <
                text = <"givenName">
                description = <"The person's given name - e.g., John">
            >
            ["id0.5"] = <
                text = <"middleName">
                description = <"The person's middle name.">
            >
            ["id0.6"] = <
                text = <"familyName">
                description = <"The person's surname (family name).">
            >
            ["id0.7"] = <
                text = <"suffix">
                description = <"The suffix for the name as text and optionally coded.">
            >
            ["ac0.7"] = <
                text = <"Value set constraint for suffix">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PersonName/preferredFlag/id0.2>
            ["ac0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PersonName/title/id0.3>
            ["ac0.7"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/PersonName/suffix/id0.7>
        >
    >
