archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-Signature.signature.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    Signature[id1] matches {    -- Signature
        reason matches {
            Concept[id2] matches {    -- reason
                code matches {[ac2]}
            }
        }
        when matches {
            Instant[id3]     -- when
        }
        who matches {
            EntityOrRole[id4]     -- who
        }
        onBehalfOf matches {
            EntityOrRole[id5]     -- onBehalfOf
        }
        mimeType matches {
            Concept[id6] matches {    -- mimeType
                code matches {[ac6]}
            }
        }
        signatureContent matches {
            EmbeddedContent[id7]     -- signatureContent
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Signature">
                description = <"A digital signature along with supporting context. The signature may be electronic&#47;cryptographic in nature, or a graphical image representing a hand-written signature, or a signature process. Different Signature approaches have different utilities.">
            >
            ["id2"] = <
                text = <"reason">
                description = <"An indication of the reason that the entity signed this document. This may be explicitly included as part of the signature information and can be used when determining accountability for various actions concerning the document.">
            >
            ["ac2"] = <
                text = <"Value set constraint for reason">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"when">
                description = <"When the digital signature was signed.">
            >
            ["id4"] = <
                text = <"who">
                description = <"A reference to an application-usable description of the identity that signed (e.g. the signature used their private key).">
            >
            ["id5"] = <
                text = <"onBehalfOf">
                description = <"The party represented by the actual participant, for example, a person signing for an organization, or a parent signing a consent document for a minor.">
            >
            ["id6"] = <
                text = <"mimeType">
                description = <"A mime type that indicates the technical format of the signature. Important mime types are application&#47;signature+xml for X ML DigSig, application&#47;jwt for JWT, and image&#47;* for a graphical image of a signature, etc.">
            >
            ["ac6"] = <
                text = <"Value set constraint for mimeType">
                description = <"Top-level value set constraint">
            >
            ["id7"] = <
                text = <"signatureContent">
                description = <"The base64 encoding of the Signature content. When signature is not recorded electronically this element would be empty.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Signature/reason/id2>
            ["ac6"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Signature/mimeType/id6>
        >
    >
