archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-HealthCareRole.health_care_role.v1.0.0

specialize
    CIMI-CORE-Role.role.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    HealthCareRole[id1.1.1] matches {    -- HealthCareRole
        validityPeriod matches {
            IntervalValue[id0.0.2]     -- validityPeriod
        }
        confidentialityLevel matches {
            Concept[id0.0.3] matches {    -- confidentialityLevel
                code matches {[ac0.0.3]}
            }
        }
        status matches {
            Concept[id0.0.4] matches {    -- status
                code matches {[ac0.0.4]}
            }
        }
        preference matches {
            Preference[id0.0.5]     -- preference
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"HealthCareRole">
                description = <"A role associated with the delivery or consumption of health care services. ">
            >
            ["id0.0.2"] = <
                text = <"validityPeriod">
                description = <"Time interval when role is assumed.">
            >
            ["id0.0.3"] = <
                text = <"confidentialityLevel">
                description = <"Confidentiality level conferred to the role. ">
            >
            ["ac0.0.3"] = <
                text = <"Value set constraint for confidentialityLevel">
                description = <"Top-level value set constraint">
            >
            ["id0.0.4"] = <
                text = <"status">
                description = <"The status of the role.">
            >
            ["ac0.0.4"] = <
                text = <"Value set constraint for status">
                description = <"Top-level value set constraint">
            >
            ["id0.0.5"] = <
                text = <"preference">
                description = <"Preferences stated and captured for this role. Typically preferences refer to patient or care provider preferences such as a preferred diet (patient) or communication method (both).">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.0.3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/HealthCareRole/confidentialityLevel/id0.0.3>
            ["ac0.0.4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/HealthCareRole/status/id0.0.4>
        >
    >
