archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-InformationEntryAssociation.information_entry_association.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    InformationEntryAssociation[id1] matches {    -- InformationEntryAssociation
        target matches {
            InformationEntry[id2]     -- target
        }
        type matches {
            Concept[id3] matches {    -- type
                code matches {[ac3]}
            }
        }
        strength matches {
            Concept[id4] matches {    -- strength
                code matches {[ac4]}
            }
        }
        targetConcept matches {
            Concept[id5] matches {    -- targetConcept
                code matches {[ac5]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"InformationEntryAssociation">
                description = <"Association class used to represent the relationship between a class and one or more clinical statements where the relationship is qualified by one or more attributes.">
            >
            ["id2"] = <
                text = <"target">
                description = <"The statements to be associated with the current information item. ">
            >
            ["id3"] = <
                text = <"type">
                description = <"The type of association between the source and the target. ">
            >
            ["ac3"] = <
                text = <"Value set constraint for type">
                description = <"Top-level value set constraint">
            >
            ["id4"] = <
                text = <"strength">
                description = <"">
            >
            ["ac4"] = <
                text = <"Value set constraint for strength">
                description = <"Top-level value set constraint">
            >
            ["id5"] = <
                text = <"targetConcept">
                description = <"">
            >
            ["ac5"] = <
                text = <"Value set constraint for targetConcept">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/InformationEntryAssociation/type/id3>
            ["ac4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/InformationEntryAssociation/strength/id4>
            ["ac5"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/InformationEntryAssociation/targetConcept/id5>
        >
    >
