archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-DispenseEvent.dispense_event.v1.0.0

specialize
    CIMI-CORE-DispenseBase.dispense_base.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-16-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    DispenseEvent[id1.1] matches {    -- DispenseEvent
        type matches {
            Concept[id0.2] matches {    -- type
                code matches {[ac0.2]}
            }
        }
        daysSupply matches {
            Quantity[id0.3]     -- daysSupply
        }
        whenPrepared matches {
            TemporalValue[id0.4]     -- whenPrepared
        }
        whenHandedOver matches {
            TemporalValue[id0.5]     -- whenHandedOver
        }
        destination matches {
            Location[id0.6]     -- destination
        }
        receiver matches {
            EntityOrRole[id0.7]     -- receiver
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"DispenseEvent">
                description = <"Record of the dispensing event.">
            >
            ["id0.2"] = <
                text = <"type">
                description = <"Indicates the type of dispensing event that is performed. For example, Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc.">
            >
            ["ac0.2"] = <
                text = <"Value set constraint for type">
                description = <"Top-level value set constraint">
            >
            ["id0.3"] = <
                text = <"daysSupply">
                description = <"The amount of medication expressed in terms of the number of days the medication will last at prescribing dosing level.">
            >
            ["id0.4"] = <
                text = <"whenPrepared">
                description = <"The time when the dispensed product was packaged and reviewed.">
            >
            ["id0.5"] = <
                text = <"whenHandedOver">
                description = <"The time or date the dispensed product was provided to the patient or their representative.">
            >
            ["id0.6"] = <
                text = <"destination">
                description = <"Identification of the facility&#47;location where the medication was shipped to, as part of the dispense event.">
            >
            ["id0.7"] = <
                text = <"receiver">
                description = <"Identifies the party who picked up the medication. This will usually be a patient or their caregiver, but some cases exist where it can be a healthcare professional.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac0.2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/DispenseEvent/type/id0.2>
        >
    >
