<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Overview of Pharmacy Package</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Clinical.Pharmacy">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em><br>CIMI_Clinical.Pharmacy</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <h2 title="Overview">Overview of the Pharmacy Package</h2>
    <p>The Pharmacy package contains classes related to the administration and dispense of medications.</p>
    <p>Pharmacy classes can be used to represent Medication Administration, Medication Statement, Medication Request, and Medication Dispense.
        They are derived from archetypes on the following clinical statements, topics, and contexts:</p>
    <p>
    <ul>
        <li>Medication Administration: ClinicalStatement&lt;MedicationAct,(Non)Performance&gt;</li>
        <li>Medication Dispense: ClinicalStatement&lt;MedicationAct,MedicationDispensePerformance&gt;</li>
        <li>Medication Request: ClinicalStatement&lt;MedicationAct,MedicationOrder&gt;</li>
        <li>Medication Statement: ClinicalStatement&lt;MedicationAct,(Non)Performance&gt;</li>
    </ul>
    </p>

    <img src="../../img/class__Pharmacy__Pharmacy.jpg" width="800">
</div>
</body>
</html>