<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:55:20 PST 2016 -->
<title>java.applet (Java Platform SE 7 )</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Clinical.CommonDataStructures package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="#" target="classFrame">CIMI_Clinical.CommonDataStructures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
    <li><a href="Accreditation.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Accreditation</a></li>
    <li><a href="ActorName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">ActorName</a></li>
    <li><a href="AdvanceDirective.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">AdvanceDirective</a></li>
    <li><a href="Age.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Age</a></li>
    <li><a href="Annotation.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Annotation</a></li>
    <li><a href="BaseAddress.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">BaseAddress</a></li>
    <li><a href="BaseOrganizationName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">BaseOrganizationName</a></li>
    <li><a href="BasePersonName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">BasePersonName</a></li>
    <li><a href="BiometricData.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">BiometricData</a></li>
    <li><a href="BirthData.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">BirthData</a></li>
    <li><a href="Citizenship.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Citizenship</a></li>
    <li><a href="CommonPersonName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">CommonPersonName</a></li>
    <li><a href="ContactInformation.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">ContactInformation</a></li>
    <li><a href="DeathData.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">DeathData</a></li>
    <li><a href="DetailedAddress.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">DetailedAddress</a></li>
    <li><a href="ElectronicContact.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">ElectronicContact</a></li>
    <li><a href="Entitlement.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Entitlement</a></li>
    <li><a href="GenericAddress.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">GenericAddress</a></li>
    <li><a href="GenericOrganizationName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">GenericOrganizationName</a></li>
    <li><a href="GenericPersonName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">GenericPersonName</a></li>
    <li><a href="GeographicalLocation.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">GeographicalLocation</a></li>
    <li><a href="HealthCareFacilityLocation.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">HealthCareFacilityLocation</a></li>
    <li><a href="Industry.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Industry</a></li>
    <li><a href="LanguageCapability.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">LanguageCapability</a></li>
    <li><a href="Location.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Location</a></li>
    <li><a href="LocationName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">LocationName</a></li>
    <li><a href="Occupation.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Occupation</a></li>
    <li><a href="Part.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Part</a></li>
    <li><a href="PartyName.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">PartyName</a></li>
    <li><a href="Qualification.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Qualification</a></li>
    <li><a href="QualitativeReferenceRange.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">QualitativeReferenceRange</a></li>
    <li><a href="QuantitativeReferenceRange.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">QuantitativeReferenceRange</a></li>
    <li><a href="ReferenceRange.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">ReferenceRange</a></li>
    <li><a href="Registration.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Registration</a></li>
    <li><a href="ResearchStudy.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">ResearchStudy</a></li>
    <li><a href="Residency.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Residency</a></li>
    <li><a href="Street.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Street</a></li>
    <li><a href="StreetNumber.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">StreetNumber</a></li>
    <li><a href="Timing.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Timing</a></li>
    <li><a href="TimingRepeat.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">TimingRepeat</a></li>
    <li><a href="Use.html" title="class in CIMI_Clinical.CommonDataStructures" target="classFrame">Use</a></li>
</ul>
</div>
</body>
</html>